# Training

./: .gitignore  LICENSE  README.md
JavaEE/Toetsenbord/: build.xml
JavaEE/Toetsenbord/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE/Toetsenbord/web/WEB-INF/: web.xml
JavaEE/WebApplicationInJEE/: build.xml
JavaEE/WebApplicationInJEE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaEE/WebApplicationInJEE/web/: classGroup.jsp  classTeacherView.jsp  footerExample3.html  index.jsp  student.jsp  studentDetailsView.jsp  style.css
JavaEE/WebApplicationInJEE/web/WEB-INF/: web.xml
JavaEE/WebApplicationInJEE/web/WEB-INF/tags/: genericPage.tag  wrapper.tag
JavaEE/WebApplicationInJEE/web/templates/: html_head.xhtml  master_template.xhtml
JavaSE/JavaCoreApplications/: build.xml
JavaSE/JavaCoreApplications/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaSE/JavaCoreApplications/src/: App.java  GuestsList.java  IngredientsSet.java  MonthsMap.java  PrivateClass.java  PublicClass.java  Unicorn.java
JavaSE/JavaCoreApplications/src/Polymorphism/: Car.java  Circle.java  Oval.java  RaceCar.java  Rectangle.java  Shape.java  Square.java
JavaSE/JavaCoreApplications/src/TracingRecursive/: stackTest.java
JavaSE/JavaCoreApplications/src/jdbc_employees/: FirstExample.java
JavaSE/OverriddenMethod/: build.xml
JavaSE/OverriddenMethod/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaSE/OverriddenMethod/src/: Base.java  Derived.java  Method.java  Person.java  Student.java
JavaSE/Using Super to call an Overridden Method/: build.xml
JavaSE/Using Super to call an Overridden Method/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaSE/Using Super to call an Overridden Method/nbproject/private/: private.xml
JavaSE/Using Super to call an Overridden Method/src/Super/Overridden/: Method.java  Person.java  Student.java
JavaWeb/JavaServerFaces/ContextsDependencyInjection_JSF/: build.xml
JavaWeb/JavaServerFaces/ContextsDependencyInjection_JSF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaWeb/JavaServerFaces/ContextsDependencyInjection_JSF/src/java/exercise1/: EJBServerBean.java  MessageServerBean.java
JavaWeb/JavaServerFaces/ContextsDependencyInjection_JSF/web/: index.xhtml
JavaWeb/JavaServerFaces/HelloWeb/web/: index.jsp  response.jsp
JavaWeb/JavaServerFaces/WebJSF2_2App/: build.xml
JavaWeb/JavaServerFaces/WebJSF2_2App/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaWeb/JavaServerFaces/WebJSF2_2App/src/conf/: persistence.xml
JavaWeb/JavaServerFaces/WebJSF_GuessNumberApp/: build.xml
JavaWeb/JavaServerFaces/WebJSF_GuessNumberApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaWeb/JavaServerFaces/WebJSF_GuessNumberApp/test/guessNumber/: UserNumberBeanTest.java
JavaWeb/JavaServerFaces/WebJSF_GuessNumberApp/web/: index.xhtml  response.xhtml
JavaWeb/MVC_ServletsJSPs/: build.xml
JavaWeb/MVC_ServletsJSPs/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaWeb/MVC_ServletsJSPs/nbproject/private/: private.properties
JavaWeb/MVC_ServletsJSPs/web/: result.jsp
JavaWeb/MyAjaxApp/nbproject/: project.properties
JavaWeb/MyAjaxApp/web/: composer.jsp  header.html  index.jsp  javascript.js  style.css  stylesheet.css
JavaWeb/Sportcenters/: build.xml  pom.xml
JavaWeb/Sportcenters/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaWeb/Sportcenters/web/: addTask.jsp  chooseSportCentersFromList.jsp  editTask.jsp  error.jsp  header.html  index.jsp  kamp.jsp  memberDetails.jsp  result.jsp  searchByLastnameResult.jsp  sportTasks.jsp  sportcentrum.jsp  style.css
JavaWeb/Sportcenters/web/WEB-INF/: web.xml
Maven/JDBC_Employees/: pom.xml
Maven/JDBC_SportCenters/resources/: SportdataFinal.sql
Maven/JSF/JSF_MusicShop/: build.xml
Maven/JSF/JSF_MusicShop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Maven/JSF/JSF_webApp_Maven/: nb-configuration.xml  pom.xml
Maven/JSF/JSF_webApp_Maven/src/main/java/fact/it/www/: userManagedBean.java
Maven/JSF/JSF_webApp_Maven/src/main/webapp/: index.xhtml  welcomePage.xhtml
Maven/JSF/JSF_webApp_Maven/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  page-header.xhtml  page-template.xhtml  template.xhtml
Maven/JSF/myAutoApp/: pom.xml
Maven/JSF/myAutoApp/src/main/webapp/: index.xhtml  test.xhtml  (+1 more)
Maven/JSF/primeFaces_example/: pom.xml
Maven/JSF/shoppingList/: pom.xml
Maven/calculatePaintVolume/: nbactions.xml  pom.xml
Maven/calculatePaintVolume/src/main/webapp/: footer.html  inputForm.jsp  paintResult.jsp  paintVolume.jsp
(+76 files in other folders)
